.level = ALL

handlers = org.apache.juli.FileHandler

org.apache.juli.FileHandler.formatter = com.awsmithson.tcx2nikeplus.util.LogFormatter
org.apache.juli.FileHandler.level = INFO
org.apache.juli.FileHandler.directory = ${catalina.base}/logs
org.apache.juli.FileHandler.prefix = tcx2nikeplus.
